name: Build and Deploy to Azure

on:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: comicreadersite
  AZURE_RESOURCE_GROUP: WebMySQL1
  ACR_NAME: comicreadersite
  ACR_LOGIN_SERVER: comicreadersite.azurecr.io
  IMAGE_BACKEND: backend
  IMAGE_FRONTEND: frontend

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: ACR_NAME
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build backend image
        run: |
          docker build \
            --build-arg DB_URL="${{ secrets.DB_URL }}" \
            --build-arg DB_USER="${{ secrets.DB_USER }}" \
            --build-arg DB_PASSWORD="${{ secrets.DB_PASSWORD }}" \
            --build-arg MAIL_USER="${{ secrets.MAIL_USER }}" \
            --build-arg MAIL_PASSWORD="${{ secrets.MAIL_PASSWORD }}" \
            -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_BACKEND }}:latest ./Comic

      - name: Build frontend image
        run: |
          docker build -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_FRONTEND }}:latest ./ComicReaderSite

      - name: Push images
        run: |
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_BACKEND }}:latest
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_FRONTEND }}:latest